# 3MGK

To setup properply you workspace run three following commands:

- pip install Flask
- pip install flask_restful
- pip install flask_mysqldb

To start a Flask app, go to ./project, then run in cmd setup.bat and then start.bat
